<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="servlet1" method="post">

Name: <input type="text" name="un"/>
<input type="submit" value="GO"/>

</form>

</body>
</html>